{
    "name": "shipu/banglalink-sms-gateway",
    "description": "Banglalink sms gateway",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shipu Ahamed",
            "email": "shipuahamed01@gmail.com"
        }
    ],
    "autoload": {
            "psr-4": {
                "Shipu\\BanglalinkSmsGateway\\": "src/"
            }
        },
    "require": {
        "nahid/apiz": "^1.1",
        "shipu/laratie": "^1.1"
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Shipu\\BanglalinkSmsGateway\\BanglalinkSmsGatewayServiceProvider"
            ],
            "aliases": {

            }
        }
    }
}
